# knox

./: .asf.yaml  .dockerignore  .gitattributes  .gitignore  .travis.yml  .travis.yml.disabled  AGENTS.md  CHANGES  DISCLAIMER  DISCLAIMER.txt  ISSUES  KEYS  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README  SECURITY.md  STAGE  THREAT_MODEL.md  VOTE  assembly.xml  bugs.txt  build.xml  cookies.txt  dependency-reduced-pom.xml  doap_Knox.rdf  done.txt  index.html  ml-43209ec6-c89.eng-ml-d.xcu2-8y8x.dev.cldr.work.crt  ml-43209ec6-c89.eng-ml-d.xcu2-8y8x.dev.cldr.work.key  notes.txt  pom.xml  sitemap.xml  sonar-project.properties  test-compose.yml  todo.txt
ambari-gateway-i18n/: pom.xml
ambari-gateway-server/: pom.xml
ambari-gateway-server/src/main/resources/: cluster-sample.xml  gateway-default.xml  gateway-site.xml  log4j.properties
ambari-gateway-server/src/test/resources/: app-context-security.xml  client-keystore.jks  gateway-demo-insecure.xml  gateway-demo-secure.xml  gateway-digest-test.xml  log4j.properties  logging.properties  server-keystore.jks  shiro.ini  webhdfs-liststatus-default.json  webhdfs-liststatus-test.json
ambari-gateway-server/test-cluster.war/WEB-INF/: web.xml
gateway-adapter/: pom.xml
gateway-admin-ui/: .eslintrc.json  .gitignore  README.md  angular-cli.json  angular.json  eslint.config.js  package-lock.json  package.json  pom.xml  proxy.conf.json
gateway-admin-ui/admin-ui/: index.html  main.ts  material-theme.scss  styles.css  styles.scss  tsconfig.json
gateway-admin-ui/admin-ui/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  gateway-version.component.ts  gateway-version.service.ts  main.ts  topology-detail.component.ts  topology.component.ts  topology.service.ts
gateway-admin-ui/admin-ui/app/descriptor/: descriptor.component.html  descriptor.component.spec.ts  descriptor.component.ts
gateway-admin-ui/admin-ui/assets/: new-service-definition-template.xml  sticky-footer.css  vkbeautify.js
gateway-admin-ui/admin-ui/environments/: environment.prod.ts
gateway-admin-ui/e2e/: app.e2e-spec.ts  app.po.ts
gateway-admin-ui/src/: index.html  styles.css  test.ts  tsconfig.json  typings.d.ts
gateway-admin-ui/src/app/: app.component.ts  app.module.ts  gateway-version.service.ts  gateway-version.ts  index.ts  main.ts  topology-detail.component.ts  topology.component.ts  topology.service.ts
gateway-admin-ui/src/assets/: sticky-footer.css
gateway-admin-ui/src/environments/: environment.ts
gateway-applications/: pom.xml
gateway-demo/: pom.xml
gateway-demo-ldap/: pom.xml
gateway-discovery-cm/: pom.xml
gateway-docker/: README.md  pom.xml
gateway-docker/src/assembly/: docker-files.xml
gateway-i18n/: pom.xml
gateway-i18n-logging-sl4j/: pom.xml
gateway-openapi-ui/: pom.xml
gateway-performance-test/: pom.xml
gateway-provider-hostmap-static/: pom.xml
gateway-provider-identity-assertion-common/: pom.xml
gateway-provider-jersey/: pom.xml
gateway-provider-rewrite/: pom.xml
gateway-provider-rewrite-step-encrypt-uri/: pom.xml
gateway-provider-rewrite-step-secure-query/: pom.xml
gateway-provider-security-aws/: pom.xml
gateway-provider-security-dos/: pom.xml
gateway-provider-security-hawk/: pom.xml
gateway-provider-security-pac4j/: pom.xml
gateway-provider-security-shiro/: pom.xml
gateway-release/: CHANGES  ISSUES  LICENSE  NOTICE  README  assembly.xml  pom.xml  readme.md  readme.txt
gateway-release-common/: .gitignore  pom.xml
gateway-release/0.1.0-m1/: readme.txt  zipit.sh
gateway-release/0.1.0-m1/clusters/: readme.txt
gateway-release/0.1.0-m1/templates/: topology.xml  users.ldif
gateway-release/clusters/: readme.txt
gateway-release/conf/: gateway-site.xml  log4j.properties  readme.txt  users.ldif
gateway-release/config/: readme.txt
gateway-release/deployments/: sample.xml
gateway-release/home/: CHANGES  DISCLAIMER  INSTALL  ISSUES  LICENSE  NOTICE  README
gateway-release/home/conf/: gateway-log4j.properties  gateway-log4j2.xml  gateway-site.xml  knoxcli-log4j.properties  knoxcli-log4j2.xml  ldap-log4j.properties  ldap-log4j2.xml  log4j.properties  shell-log4j.properties  shell-log4j2.xml  users.ldif
gateway-release/home/data/: README
gateway-release/home/deployments/: sample.xml  sample2.conf  sandbox.xml
gateway-release/home/pids/: .gitignore
gateway-release/home/samples/: ExampleHBase.groovy  ExampleHBaseUseCase.groovy  ExampleHdfs.groovy  ExampleOozieWorkflow.groovy  ExamplePutFile.groovy  ExampleSubmitJob.groovy  ExampleSubmitWorkflow.groovy  ExampleWebHCatJob.groovy  ExampleWebHCatJobTeragen.groovy  ExampleWebHCatPig.groovy  ExampleWebHCatQueue.groovy  ExampleWebHdfsGet.groovy  ExampleWebHdfsLs.groovy  ExampleWebHdfsPut.groovy  ExampleWebHdfsPutGet.groovy  HiveJDBCSample.java  README  SampleComplexCommand.groovy  SampleScript.groovy  SampleService.groovy  SampleSimpleCommand.groovy  sandbox-with-knox-inside.xml
gateway-release/home/templates/: ad.xml  apache-ds-dynamicgroup-schema.ldif  dynamicgroup.xml  hada.xml  hadas.xml  hs2-grouplookup-cache.xml  knox  knoxsso-sandbox.xml  krb5.conf  krb5JAASLogin.conf  pac4j-idp.xml  pac4j-knoxsso.xml  pac4j-sandbox.xml  preauth.xml  preauth127sla.xml  preauth254sla.xml  sample.conf  sample.xml  sandbox-1-3-topology.xml  sandbox-1-3-users.ldif  sandbox-1-3.xml  sandbox-apps.xml  sandbox.knoxrealm.cacheon.xml  sandbox.knoxrealm.ehcache.xml  sandbox.knoxrealm.xml  sandbox.knoxrealm1.xml  sandbox.knoxrealm2.xml  sandbox.knoxrealmdg.xml  sandbox.ldapgroups1.xml  staticgroup.xml  topology.xml  ui.xml  users.ldapdynamicgroups.ldif  users.ldapgroups.ldif  users.ldif  workflow-configuration.xml
gateway-release/lib/: README
gateway-release/samples/: ComplexCommand.groovy  ExamplePutFile.groovy  ExampleSubmitWorkflow.groovy  SampleService.groovy  SimpleCommand.groovy  SmokeTestJob.groovy  SmokeTestWorkflow.groovy
gateway-release/src/: assembly.xml
gateway-release/templates/: topology.xml  workflow-configuration.xml  workflow-definition.xml
gateway-server/: pom.xml
gateway-service-hbase/: pom.xml
(+5406 files in other folders)
