<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>14</version>
    </parent>
    <groupId>org.apache.knox</groupId>
    <artifactId>gateway</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gateway</name>
    <description>The Apache Knox Project</description>
    <url>http://knox.apache.org/</url>

    <modules>
        <module>gateway-test-utils</module>
        <module>gateway-util-common</module>
        <module>gateway-util-configinjector</module>
        <module>gateway-util-launcher</module>
        <module>gateway-util-urltemplate</module>
        <module>gateway-demo-ldap</module>
        <module>gateway-demo-ldap-launcher</module>
        <module>gateway-i18n</module>
        <module>gateway-i18n-logging-log4j</module>
        <module>gateway-i18n-logging-sl4j</module>
        <module>gateway-spi</module>
        <module>gateway-server</module>
        <module>gateway-server-launcher</module>
        <module>gateway-server-xforwarded-filter</module>
        <module>gateway-provider-rewrite</module>
        <module>gateway-provider-rewrite-func-hostmap-static</module>
        <module>gateway-provider-rewrite-func-service-registry</module>
        <module>gateway-provider-rewrite-step-secure-query</module>
        <module>gateway-provider-rewrite-step-encrypt-uri</module>
        <module>gateway-provider-security-jwt</module>
        <module>gateway-provider-security-webappsec</module>
        <module>gateway-provider-security-preauth</module>
        <module>gateway-provider-security-hadoopauth</module>
        <module>gateway-provider-security-shiro</module>
        <module>gateway-provider-security-pac4j</module>
        <module>gateway-provider-security-authz-acls</module>
        <module>gateway-provider-security-authc-anon</module>
        <module>gateway-provider-identity-assertion-common</module>
        <module>gateway-provider-identity-assertion-concat</module>
        <module>gateway-provider-identity-assertion-regex</module>
        <module>gateway-provider-security-picketlink</module>
        <module>gateway-provider-identity-assertion-pseudo</module>
        <module>gateway-provider-jersey</module>
        <module>gateway-provider-ha</module>
        <module>gateway-service-admin</module>
        <module>gateway-service-as</module>
        <module>gateway-service-hbase</module>
        <module>gateway-service-hive</module>
        <module>gateway-service-knoxsso</module>
        <module>gateway-service-webhdfs</module>
        <module>gateway-service-tgs</module>
        <module>gateway-service-storm</module>
        <module>gateway-service-definitions</module>
        <module>gateway-shell</module>
        <module>gateway-shell-launcher</module>
        <module>knox-cli-launcher</module>
        <module>hadoop-examples</module>
        <module>gateway-release</module>
        <module>gateway-test</module>
        <module>gateway-service-vault</module>
        <module>gateway-service-test</module>
        <module>gateway-test-release</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <repo.id>internal.repo</repo.id>
        <internal.maven.repo>https://repository.apache.org/service/local/staging/deploy/maven2</internal.maven.repo>
        <gateway-name>Apache Knox</gateway-name>
        <gateway-project>knox</gateway-project>
        <gateway-artifact>knox</gateway-artifact>
        <gateway-version>0.9.0-SNAPSHOT</gateway-version>
        <gateway-group>org.apache.knox</gateway-group>
        <hadoop-version>2.2.0</hadoop-version>
        <jetty-version>8.1.18.v20150929</jetty-version>
        <surefire-version>2.16</surefire-version>
        <failsafe-version>2.19.1</failsafe-version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <scm>
        <connection>scm:git:git://git.apache.org/knox.git</connection>
        <developerConnection>scm:git:git://git.apache.org/knox.git</developerConnection>
        <url>http://git-wip-us.apache.org/repos/asf/knox.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <name>Internal Repository</name>
            <url>${internal.maven.repo}</url>
        </repository>
        <snapshotRepository>
            <id>${repo.id}</id>
            <name>Internal Repository</name>
            <url>${internal.maven.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>analyze</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>source</id>
                                <phase>package</phase>
                                <goals><goal>single</goal></goals>
                                <configuration>
                                    <finalName>${gateway-artifact}-${gateway-version}</finalName>
                                    <outputDirectory>target/${gateway-version}</outputDirectory>
                                    <descriptors>
                                        <descriptor>src/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <failsafe.group>org.apache.hadoop.test.category.VerifyTest,org.apache.hadoop.test.category.ReleaseTest</failsafe.group>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <failsafe.group>org.apache.hadoop.test.category.VerifyTest</failsafe.group>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>.git/**</exclude>
                        <exclude>.pc/**</exclude>
                        <exclude>debian/**</exclude>
                        <exclude>.gitignore/**</exclude>
                        <exclude>.svn/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>dev-support/**</exclude>
                        <exclude>test-patch/**</exclude>
                        <exclude>**/.gitignore/**</exclude>
                        <exclude>**/.project/**</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.classpath/**</exclude>
                        <exclude>src/stage.txt</exclude>
                        <exclude>src/vote.txt</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/install/**</exclude>
                        <exclude>**/candidate/**</exclude>
                        <exclude>**/patch/**</exclude>
                        <exclude>**/CHANGES</exclude>
                        <exclude>**/ISSUES</exclude>
                        <exclude>**/patchprocess/**</exclude>
                        <exclude>**/test/resources/**</exclude>
                        <exclude>**/main/resources/**/*.json</exclude>
                        <exclude>**/home/samples/*.jar</exclude>
                        <exclude>**/.externalToolBuilders/*</exclude>
                        <exclude>*.patch</exclude>
                        <exclude>atlassian-ide-plugin.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>2.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>
                    <excludedGroups>
                        org.apache.hadoop.test.category.SlowTests,org.apache.hadoop.test.category.ManualTests,org.apache.hadoop.test.category.VerifyTest,org.apache.hadoop.test.category.ReleaseTest
                    </excludedGroups>
                    <systemPropertyVariables>
                        <gateway-version>${gateway-version}</gateway-version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe-version}</version>
                <configuration>
                    <groups>${failsafe.group}</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <report>index</report>
                            <!--
                            <report>dependencies</report>
                            <report>modules</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>cim</report>
                            <report>scm</report>
                            -->
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <!--
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-util-common</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-util-configinjector</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-util-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-util-urltemplate</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-i18n</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-i18n-logging-sl4j</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-i18n-logging-log4j</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-spi</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-jwt</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-pac4j</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-webappsec</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-picketlink</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-preauth</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-hadoopauth</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-authc-anon</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-shiro</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-authz-acls</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-identity-assertion-common</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-identity-assertion-concat</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-identity-assertion-pseudo</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-identity-assertion-regex</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-rewrite</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-rewrite-func-hostmap-static</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-rewrite-func-service-registry</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-rewrite-step-secure-query</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-rewrite-step-encrypt-uri</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-jersey</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-ha</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-tgs</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-vault</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-knoxsso</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-admin</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-test</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-as</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-hbase</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-hive</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-webhdfs</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-storm</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-definitions</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-server</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-server-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-server-xforwarded-filter</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>knox-cli-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-shell</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-shell-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>hadoop-examples</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-release</artifactId>
                <version>${gateway-version}</version>
            </dependency>

        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-federation</artifactId>
            <version>2.7.0.CR3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.2.0.Final</version>
        </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
              <groupId>com.nimbusds</groupId>
              <artifactId>nimbus-jose-jwt</artifactId>
              <version>4.11</version>
              <scope>compile</scope>
              <exclusions>
                <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.0.0.v201112011016</version>
            </dependency>
            -->
            <!--
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jaspi</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>test-jetty-servlet</artifactId>
                <version>${jetty-version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.2</version>
            </dependency>

           <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.2</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-jaspi</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-osgi-locator</artifactId>
                <version>1.1</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-version}</version>
                <exclusions>
                    <!--
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    -->
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-el</groupId>
                        <artifactId>commons-el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>net.java.dev.jets3t</groupId>
                        <artifactId>jets3t</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-auth</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>xmlenc</groupId>
                        <artifactId>xmlenc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
                <version>2.0.0-alpha-8</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
                <version>2.0.0-alpha-8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-jdbm</artifactId>
                <version>2.0.0-M5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-all</artifactId>
                <version>2.0.0-M15</version>
                <exclusions>
                    <exclusion>
                        <groupId>ldapsdk</groupId>
                        <artifactId>ldapsdk</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- Html pull parser.  EPLv1 license -->
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-demo-ldap</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-demo-ldap-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- ********** ********** ********** ********** ********** ********** -->
            <!-- ********** Test Dependencies                           ********** -->
            <!-- ********** ********** ********** ********** ********** ********** -->

            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-test-utils</artifactId>
                <version>${gateway-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-api</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.datumedge</groupId>
                <artifactId>hamcrest-json</artifactId>
                <version>0.2</version>
                <scope>test</scope>
            </dependency>

            <!-- JUnit must be before Junit otherwise it is messes up the hamcrest dependencies -->
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
                <!--scope>test</scope-->
            </dependency>

            <dependency>
                <groupId>com.mycila.xmltool</groupId>
                <artifactId>xmltool</artifactId>
                <version>3.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.xmlmatchers</groupId>
                <artifactId>xml-matchers</artifactId>
                <version>0.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>0.9.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
