<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>gateway</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gateway</name>
    <description>The Apache Knox Gateway</description>
    <url>http://incubator.apache.org/knox</url>

    <!-- Need this to pickup JUnit 4.11 which is required to resolve Hamcrest dependency issues between JUnit and RestAssured. -->
    <!--
    <repositories>
        <repository>
            <snapshots><enabled>true</enabled></snapshots>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://repo.typesafe.com/typesafe/snapshots</url>
        </repository>
    </repositories>
    -->

    <modules>
        <module>gateway-test-utils</module>
        <module>gateway-util-common</module>
        <module>gateway-util-launcher</module>
        <module>gateway-util-urltemplate</module>
        <module>gateway-test-ldap</module>
        <module>gateway-test-ldap-launcher</module>
        <module>gateway-i18n</module>
        <module>gateway-i18n-logging-log4j</module>
        <module>gateway-i18n-logging-sl4j</module>
        <module>gateway-spi</module>
        <module>gateway-provider-rewrite</module>
        <module>gateway-provider-hostmap-static</module>
        <module>gateway-provider-secure-query</module>
        <module>gateway-provider-security-jwt</module>
        <module>gateway-provider-security-shiro</module>
        <module>gateway-provider-identity-assertion-pseudo</module>
        <module>gateway-service-hdfs</module>
        <module>gateway-service-templeton</module>
        <module>gateway-service-oozie</module>
        <module>gateway-server</module>
        <module>gateway-server-launcher</module>
        <module>gateway-shell</module>
        <module>gateway-shell-launcher</module>
        <module>gateway-release</module>
        <module>gateway-test</module>
        <module>gateway-demo</module>
        <module>gateway-site</module>
    </modules>

    <properties>
        <gateway-name>Apache Knox (Incubator)</gateway-name>
        <gateway-project>knox</gateway-project>
        <gateway-artifact>knox</gateway-artifact>
        <gateway-version>0.2.0-SNAPSHOT</gateway-version>
        <gateway-group>org.apache.hadoop</gateway-group>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <scm>
        <connection>scm:git:git://git-wip-us.apache.org/repos/asf/incubator-knox.git</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <excludedGroups>
                        org.apache.hadoop.test.category.SlowTests,org.apache.hadoop.test.category.ManualTests,org.apache.hadoop.test.category.IntegrationTests
                    </excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <finalName>${gateway-artifact}-${gateway-version}</finalName>
                            <descriptors>
                                <descriptor>src/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.2</version></plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.8</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals><goal>check</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeSubProjects>false</excludeSubProjects>
                            <excludes>
                                <exclude>.git/**</exclude>
                                <exclude>.svn/**</exclude>
                                <exclude>.idea/**</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/dependency-reduced-pom.xml</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/test/resources/**</exclude>
                                <exclude>**/main/resources/**/*.json</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>VOTE</exclude>
                        <exclude>DEPLOY</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>.svn/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/test/resources/**</exclude>
                        <exclude>**/main/resources/**/*.json</exclude>
                        <exclude>gateway-release/CHANGES</exclude>
                        <exclude>gateway-release/ISSUES</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Source code metrics: mvn javancss:report or mvn site -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-util-common</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-util-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-util-urltemplate</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-i18n</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-i18n-logging-sl4j</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-i18n-logging-log4j</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-spi</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-jwt</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-security-shiro</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-identity-assertion-pseudo</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-rewrite</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-hostmap-static</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-provider-secure-query</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-hdfs</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-templeton</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-service-oozie</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-server</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-server-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-shell</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-shell-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-release</artifactId>
                <version>${gateway-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>8.1.7.v20120910</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>8.1.7.v20120910</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>8.1.7.v20120910</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jaspi</artifactId>
                <version>8.1.7.v20120910</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-all</artifactId>
                <version>8.1.7.v20120910</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>test-jetty-servlet</artifactId>
                <version>8.1.7.v20120910</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.components</groupId>
                <artifactId>geronimo-jaspi</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-osgi-locator</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>0.23.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>3.2</version>
                <classifier>with-deps</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-impl-base</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
                <version>2.0.0-alpha-4</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
                <version>2.0.0-alpha-4</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-all</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0-rc1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- Html pull parser.  EPLv1 license -->
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-test-ldap</artifactId>
                <version>${gateway-version}</version>
            </dependency>
            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-test-ldap-launcher</artifactId>
                <version>${gateway-version}</version>
            </dependency>

            <!-- ********** ********** ********** ********** ********** ********** -->
            <!-- ********** Test Dependencies                           ********** -->
            <!-- ********** ********** ********** ********** ********** ********** -->

            <dependency>
                <groupId>${gateway-group}</groupId>
                <artifactId>gateway-test-utils</artifactId>
                <version>${gateway-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-api</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
            </dependency>

            <!-- JUnit must be before Junit otherwise it is messes up the hamcrest dependencies -->
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>1.6.2</version>
                <!--
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                </exclusions>
                -->
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <!-- Junit must be after restassured otherwise is messes up the hamcrest dependencies -->
            <!--
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            -->

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.14</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.14</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.mycila.xmltool</groupId>
                <artifactId>xmltool</artifactId>
                <version>3.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.xmlmatchers</groupId>
                <artifactId>xml-matchers</artifactId>
                <version>0.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>0.8.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>