
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Apache Knox Gateway">
      
      
      
        <link rel="canonical" href="https://knox.apache.org/config_advanced_ldap/">
      
      
        <link rel="prev" href="../config_ldap_group_lookup/">
      
      
        <link rel="next" href="../config_pam_authn/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Advanced LDAP - Apache Knox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-ldap-authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Apache Knox" class="md-header__button md-logo" aria-label="Apache Knox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apache Knox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced LDAP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quick_start/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../book/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../config/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../service_config/" class="md-tabs__link">
          
  
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dev-guide/book/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../knox_cli/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sse-support/" class="md-tabs__link">
          
  
  
    
  
  Advanced Topics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apache Knox" class="md-nav__button md-logo" aria-label="Apache Knox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apache Knox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_gateway-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gateway Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_client-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_service-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_ui_service_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UI Service Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_knox-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Samples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_topology_port_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topology Port Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Authentication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_authn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_kerberos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kerberos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_ldap_authc_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LDAP Authentication Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_ldap_group_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LDAP Group Lookup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Advanced LDAP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Advanced LDAP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-ldap-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced LDAP Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-with-userdntemplate-based-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Problem with userDnTemplate based Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-advanced-ldap-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Using advanced LDAP Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-search-filter-to-find-the-client-bind-dn" class="md-nav__link">
    <span class="md-ellipsis">
      Example search filter to find the client bind DN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-ldap-configuration-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP configuration parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-ldap-configuration-combinations" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP configuration combinations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-ldap-configuration-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP configuration precedence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-provider-configuration-to-use-advanced-ldap-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Example provider configuration to use advanced LDAP authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-note-on-parameter-mainldaprealmcontextfactorysystempassword" class="md-nav__link">
    <span class="md-ellipsis">
      Special note on parameter main.ldapRealm.contextFactory.systemPassword
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_pam_authn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PAM Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_knox_sso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox SSO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_knox_token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_preauth_sso_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-auth SSO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_sso_cookie_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSO Cookie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_tls_client_certificate_authentication_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TLS Client Certificate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_pac4j_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PAC4J
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_hadoop_auth_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hadoop Auth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_authz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_id_assertion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Assertion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Availability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_knoxauth_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Auth Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_mutual_authentication_ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mutual Auth SSL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_webappsec_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web App Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sandbox
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_default_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Default HA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_ssl_certificate_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSL Certificate Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_avatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avatica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_cloudera_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloudera Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elasticsearch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_hbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HBase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_hive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kafka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_livy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Livy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_oozie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oozie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_service_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_storm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_webhcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebHCat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_webhdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebHDFS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_yarn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YARN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/admin-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/knox_monitoring_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/knoxsso_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KnoxSSO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knox_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knoxshell-guide/knoxshell_user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Shell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Shell
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sse-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSE Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websocket-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../x-forwarded-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    X-Forwarded Headers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-ldap-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced LDAP Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-with-userdntemplate-based-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Problem with userDnTemplate based Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-advanced-ldap-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Using advanced LDAP Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-search-filter-to-find-the-client-bind-dn" class="md-nav__link">
    <span class="md-ellipsis">
      Example search filter to find the client bind DN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-ldap-configuration-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP configuration parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-ldap-configuration-combinations" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP configuration combinations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-ldap-configuration-precedence" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced LDAP configuration precedence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-provider-configuration-to-use-advanced-ldap-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Example provider configuration to use advanced LDAP authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-note-on-parameter-mainldaprealmcontextfactorysystempassword" class="md-nav__link">
    <span class="md-ellipsis">
      Special note on parameter main.ldapRealm.contextFactory.systemPassword
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Advanced LDAP</h1>

<h3 id="advanced-ldap-authentication">Advanced LDAP Authentication<a class="headerlink" href="#advanced-ldap-authentication" title="Permanent link">&para;</a></h3>
<p>The default configuration computes the bind DN for incoming user based on userDnTemplate.
This does not work in enterprises where users could belong to multiple branches of LDAP tree.
You could instead enable advanced configuration that would compute bind DN of incoming user with an LDAP search.</p>
<h4 id="problem-with-userdntemplate-based-authentication">Problem with userDnTemplate based Authentication<a class="headerlink" href="#problem-with-userdntemplate-based-authentication" title="Permanent link">&para;</a></h4>
<p>UserDnTemplate based authentication uses the configuration parameter <code>ldapRealm.userDnTemplate</code>.
Typical values of userDNTemplate would look like <code>uid={0},ou=people,dc=hadoop,dc=apache,dc=org</code>.</p>
<p>To compute bind DN of the client, we swap the place holder <code>{0}</code> with the login id provided by the client.
For example, if the login id provided by the client is  "guest',<br />
the computed bind DN would be <code>uid=guest,ou=people,dc=hadoop,dc=apache,dc=org</code>.</p>
<p>This keeps configuration simple.</p>
<p>However, this does not work if users belong to different branches of LDAP DIT.
For example, if there are some users under <code>ou=people,dc=hadoop,dc=apache,dc=org</code> 
and some users under <code>ou=contractors,dc=hadoop,dc=apache,dc=org</code>,<br />
we cannot come up with userDnTemplate that would work for all the users.</p>
<h4 id="using-advanced-ldap-authentication">Using advanced LDAP Authentication<a class="headerlink" href="#using-advanced-ldap-authentication" title="Permanent link">&para;</a></h4>
<p>With advanced LDAP authentication, we find the bind DN of the user by searching the LDAP directory
instead of interpolating the bind DN from userDNTemplate. </p>
<h4 id="example-search-filter-to-find-the-client-bind-dn">Example search filter to find the client bind DN<a class="headerlink" href="#example-search-filter-to-find-the-client-bind-dn" title="Permanent link">&para;</a></h4>
<p>Assuming</p>
<ul>
<li>ldapRealm.userSearchAttributeName=uid</li>
<li>ldapRealm.userObjectClass=person</li>
<li>client specified login id = "guest"</li>
</ul>
<p>The LDAP Filter for doing a search to find the bind DN would be</p>
<div class="highlight"><pre><span></span><code>(&amp;(uid=guest)(objectclass=person))
</code></pre></div>
<p>This could find the bind DN to be </p>
<div class="highlight"><pre><span></span><code>uid=guest,ou=people,dc=hadoop,dc=apache,dc=org
</code></pre></div>
<p>Please note that the <code>userSearchAttributeName</code> need not be part of bindDN.</p>
<p>For example, you could use </p>
<ul>
<li>ldapRealm.userSearchAttributeName=email</li>
<li>ldapRealm.userObjectClass=person</li>
<li>client specified login id =  "bill.clinton@gmail.com"</li>
</ul>
<p>The LDAP Filter for doing a search to find the bind DN would be</p>
<div class="highlight"><pre><span></span><code>(&amp;(email=bill.clinton@gmail.com)(objectclass=person))
</code></pre></div>
<p>This could find the bind DN to be</p>
<div class="highlight"><pre><span></span><code>uid=billc,ou=contractors,dc=hadoop,dc=apache,dc=org
</code></pre></div>
<h4 id="advanced-ldap-configuration-parameters">Advanced LDAP configuration parameters<a class="headerlink" href="#advanced-ldap-configuration-parameters" title="Permanent link">&para;</a></h4>
<p>The table below provides a brief description and sample of the available advanced bind and search configuration parameters.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
<th>Sample</th>
</tr>
</thead>
<tbody>
<tr>
<td>principalRegex</td>
<td>Parses the principal for insertion into templates via regex.</td>
<td>(.*)</td>
<td>(.*?)\\(.*) <em>(e.g. match US\tom: {0}=US\tom, {1}=US, {2}=tom)</em></td>
</tr>
<tr>
<td>userDnTemplate</td>
<td>Direct user bind DN template.</td>
<td>{0}</td>
<td>cn={2},dc={1},dc=qa,dc=company,dc=com</td>
</tr>
<tr>
<td>userSearchBase</td>
<td>Search based template. Used with config below.</td>
<td>none</td>
<td>dc={1},dc=qa,dc=company,dc=com</td>
</tr>
<tr>
<td>userSearchAttributeName</td>
<td>Attribute name for simplified search filter.</td>
<td>none</td>
<td>sAMAccountName</td>
</tr>
<tr>
<td>userSearchAttributeTemplate</td>
<td>Attribute template for simplified search filter.</td>
<td>{0}</td>
<td>{2}</td>
</tr>
<tr>
<td>userSearchFilter</td>
<td>Advanced search filter template. Note \&amp; is \&amp; in XML.</td>
<td>none</td>
<td>(\&amp;(objectclass=person)(sAMAccountName={2}))</td>
</tr>
<tr>
<td>userSearchScope</td>
<td>Search scope: subtree, onelevel, object.</td>
<td>subtree</td>
<td>onelevel</td>
</tr>
</tbody>
</table>
<h4 id="advanced-ldap-configuration-combinations">Advanced LDAP configuration combinations<a class="headerlink" href="#advanced-ldap-configuration-combinations" title="Permanent link">&para;</a></h4>
<p>There are also only certain valid combinations of advanced LDAP configuration parameters.</p>
<ul>
<li>User DN Template<ul>
<li>userDnTemplate (Required)</li>
<li>principalRegex (Optional)</li>
</ul>
</li>
<li>User Search by Attribute<ul>
<li>userSearchBase (Required)</li>
<li>userAttributeName (Required)</li>
<li>userAttributeTemplate (Optional)</li>
<li>userSearchScope (Optional)</li>
<li>principalRegex (Optional)</li>
</ul>
</li>
<li>User Search by Filter<ul>
<li>userSearchBase (Required)</li>
<li>userSearchFilter (Required)</li>
<li>userSearchScope (Optional)</li>
<li>principalRegex (Optional)</li>
</ul>
</li>
</ul>
<h4 id="advanced-ldap-configuration-precedence">Advanced LDAP configuration precedence<a class="headerlink" href="#advanced-ldap-configuration-precedence" title="Permanent link">&para;</a></h4>
<p>The presence of multiple configuration combinations should be avoided.
The rules below clarify which combinations take precedence when present.</p>
<ol>
<li>userSearchBase takes precedence over userDnTemplate</li>
<li>userSearchFilter takes precedence over userSearchAttributeName</li>
</ol>
<h4 id="example-provider-configuration-to-use-advanced-ldap-authentication">Example provider configuration to use advanced LDAP authentication<a class="headerlink" href="#example-provider-configuration-to-use-advanced-ldap-authentication" title="Permanent link">&para;</a></h4>
<p>The example configuration appears verbose due to the presence of liberal comments 
and illustration of optional parameters and default values.
The configuration that you would use could be much shorter if you rely on default values.</p>
<div class="highlight"><pre><span></span><code>&lt;provider&gt;

    &lt;role&gt;authentication&lt;/role&gt;
    &lt;name&gt;ShiroProvider&lt;/name&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;

    &lt;param&gt;
        &lt;name&gt;main.ldapRealm&lt;/name&gt;
        &lt;value&gt;org.apache.knox.gateway.shirorealm.KnoxLdapRealm&lt;/value&gt;
    &lt;/param&gt;

    &lt;param&gt;
        &lt;name&gt;main.ldapContextFactory&lt;/name&gt;
        &lt;value&gt;org.apache.knox.gateway.shirorealm.KnoxLdapContextFactory&lt;/value&gt;
    &lt;/param&gt;

    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.contextFactory&lt;/name&gt;
        &lt;value&gt;$ldapContextFactory&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- update the value based on your ldap directory protocol, host and port --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.contextFactory.url&lt;/name&gt;
        &lt;value&gt;ldap://hdp.example.com:389&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: simple
         Update the value based on mechanisms supported by your ldap directory --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.contextFactory.authenticationMechanism&lt;/name&gt;
        &lt;value&gt;simple&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: {0}
         update the value based on your ldap DIT(directory information tree).
         ignored if value is defined for main.ldapRealm.userSearchAttributeName --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.userDnTemplate&lt;/name&gt;
        &lt;value&gt;uid={0},ou=people,dc=hadoop,dc=apache,dc=org&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: null
         If you specify a value for this attribute, useDnTemplate 
         specified above would be ignored and user bind DN would be computed using
         ldap search
         update the value based on your ldap DIT(directory information layout)
         value of search attribute should identity the user uniquely --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.userSearchAttributeName&lt;/name&gt;
        &lt;value&gt;uid&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: false  
         If the value is true, groups in which user is a member are looked up 
         from LDAP and made available  for service level authorization checks --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.authorizationEnabled&lt;/name&gt;
        &lt;value&gt;true&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- bind DN used to search for groups and user bind DN.  
         Required if a value is defined for main.ldapRealm.userSearchAttributeName
         or if the value of main.ldapRealm.authorizationEnabled is true --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.contextFactory.systemUsername&lt;/name&gt;
        &lt;value&gt;uid=guest,ou=people,dc=hadoop,dc=apache,dc=org&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- password for systemUserName.
         Required if a value is defined for main.ldapRealm.userSearchAttributeName
         or if the value of main.ldapRealm.authorizationEnabled is true --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.contextFactory.systemPassword&lt;/name&gt;
        &lt;value&gt;${ALIAS=ldcSystemPassword}&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: simple
         Update the value based on mechanisms supported by your ldap directory --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.contextFactory.systemAuthenticationMechanism&lt;/name&gt;
        &lt;value&gt;simple&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: person
         Objectclass to identify user entries in ldap, used to build search 
         filter to search for user bind DN --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.userObjectClass&lt;/name&gt;
        &lt;value&gt;person&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- search base used to search for user bind DN and groups --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.searchBase&lt;/name&gt;
        &lt;value&gt;dc=hadoop,dc=apache,dc=org&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- search base used to search for user bind DN.
         Defaults to the value of main.ldapRealm.searchBase. 
         If main.ldapRealm.userSearchAttributeName is defined, 
         value for main.ldapRealm.searchBase  or main.ldapRealm.userSearchBase 
         should be defined --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.userSearchBase&lt;/name&gt;
        &lt;value&gt;dc=hadoop,dc=apache,dc=org&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- search base used to search for groups.
         Defaults to the value of main.ldapRealm.searchBase.
         If value of main.ldapRealm.authorizationEnabled is true,
         value for main.ldapRealm.searchBase  or main.ldapRealm.groupSearchBase should be defined --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.groupSearchBase&lt;/name&gt;
        &lt;value&gt;dc=hadoop,dc=apache,dc=org&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: groupOfNames
         Objectclass to identify group entries in ldap, used to build search 
         filter to search for group entries --&gt; 
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.groupObjectClass&lt;/name&gt;
        &lt;value&gt;groupOfNames&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: member
         If value is memberUrl, we treat found groups as dynamic groups --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.memberAttribute&lt;/name&gt;
        &lt;value&gt;member&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: uid={0}
         Ignored if value is defined for main.ldapRealm.userSearchAttributeName --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.memberAttributeValueTemplate&lt;/name&gt;
        &lt;value&gt;uid={0},ou=people,dc=hadoop,dc=apache,dc=org&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: cn --&gt;
    &lt;param&gt;
        &lt;name&gt;main.ldapRealm.groupIdAttribute&lt;/name&gt;
        &lt;value&gt;cn&lt;/value&gt;
    &lt;/param&gt;

    &lt;param&gt;
        &lt;name&gt;urls./**&lt;/name&gt;
        &lt;value&gt;authcBasic&lt;/value&gt;
    &lt;/param&gt;

    &lt;!-- optional, default value: 30min --&gt;
    &lt;param&gt;
        &lt;name&gt;sessionTimeout&lt;/name&gt;
        &lt;value&gt;30&lt;/value&gt;
    &lt;/param&gt;

&lt;/provider&gt;
</code></pre></div>
<h4 id="special-note-on-parameter-mainldaprealmcontextfactorysystempassword">Special note on parameter main.ldapRealm.contextFactory.systemPassword<a class="headerlink" href="#special-note-on-parameter-mainldaprealmcontextfactorysystempassword" title="Permanent link">&para;</a></h4>
<p>The value for this could have one of the following 2 formats</p>
<ul>
<li>plaintextpassword</li>
<li>${ALIAS=ldcSystemPassword}</li>
</ul>
<p>The first format specifies the password in plain text in the provider configuration.
Use of this format should be limited for testing and troubleshooting.</p>
<p>We strongly recommend using the second format <code>${ALIAS=ldcSystemPassword}</code> in production.
This format uses an alias for the password stored in credential store.
In the example <code>${ALIAS=ldcSystemPassword}</code>, 
ldcSystemPassword is the alias for the password stored in credential store.</p>
<p>Assuming the plain text password is "hadoop", and your topology file name is "hdp.xml",
you would use following command to create the right password alias in credential store.</p>
<div class="highlight"><pre><span></span><code>{GATEWAY_HOME}/bin/knoxcli.sh  create-alias ldcSystemPassword --cluster hdp --value hadoop
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>