# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

dn: dc=hadoop,dc=apache,dc=org
objectclass: organization
objectclass: dcObject
o: Hadoop at Apache.org
dc: hadoop
description: Makers of Hadoop

# entry for the people container
dn: ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:organizationalUnit
ou: people

# entry for group container
dn: ou=groups,dc=hadoop,dc=apache,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=group1,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:groupOfNames
cn: group1
member: uid=guest,ou=people,dc=hadoop,dc=apache,dc=org

dn: cn=group2,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:groupOfNames
cn: group2
member: uid=guest,ou=people,dc=hadoop,dc=apache,dc=org

dn: cn=recursive-leaf,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:groupOfNames
cn: recursive-leaf
member: uid=guest,ou=people,dc=hadoop,dc=apache,dc=org

dn: cn=recursive-mid,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:groupOfNames
cn: recursive-mid
member: cn=recursive-leaf,ou=groups,dc=hadoop,dc=apache,dc=org

dn: cn=recursive-top,ou=groups,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:groupOfNames
cn: recursive-top
member: cn=recursive-mid,ou=groups,dc=hadoop,dc=apache,dc=org

dn: uid=guest,ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: Guest
sn: User
uid: guest
userPassword:guest-password

dn: uid=admin,ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: Admin
sn: User
uid: admin
userPassword:admin-password
