------------------------------------------------------------------------------
Know Issues
------------------------------------------------------------------------------

Support for accessing Hive using JDBC via the Apache Knox Gateway will not
be supported until Hive 0.12.0 is released.

Support for accessing Kerberos secured Stargate/HBase will not be supported
until a future release of Stargate/HBase

The Stargate/HBase version in Sandbox 1.3 is not working properly.  Therefore
the gateway cannot be used to access the Stargate/HBase in Sandbox 1.3.