# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1

dn: ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:organizationalUnit
ou: people

dn: uid=hdfs,ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: HDFS
sn: HDFS
uid: hdfs
userPassword:hdfs-password

dn: uid=mapred,ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: MapReduce
sn: MapReduce
uid: mapred
userPassword:mapred-password

dn: uid=hive,ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: Hive
sn: Hive
uid: hive
userPassword:hive-password

dn: uid=hcat,ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: HCat
sn: HCat
uid: hcat
userPassword:hcat-password

dn: uid=hbase,ou=people,dc=hadoop,dc=apache,dc=org
objectclass:top
objectclass:person
objectclass:organizationalPerson
objectclass:inetOrgPerson
cn: HBase
sn: Hbase
uid: hbase
userPassword:hbase-password

# entry for a sample user
#dn: uid=bob,ou=people,dc=hadoop,dc=apache,dc=org
#objectclass:top
#objectclass:person
#objectclass:organizationalPerson
#objectclass:inetOrgPerson
#cn: Bob
#sn: Smith
#uid: bob
#userPassword:bob-password

