
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Apache Knox Gateway">
      
      
      
        <link rel="canonical" href="https://knox.apache.org/book_ui_service_details/">
      
      
        <link rel="prev" href="../book_service-details/">
      
      
        <link rel="next" href="../book_knox-samples/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>UI Service Details - Apache Knox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ui-service-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Apache Knox" class="md-header__button md-logo" aria-label="Apache Knox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apache Knox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI Service Details
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quick_start/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../book/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../config/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../service_config/" class="md-tabs__link">
          
  
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dev-guide/book/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../knox_cli/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sse-support/" class="md-tabs__link">
          
  
  
    
  
  Advanced Topics

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/apache/knox" class="md-tabs__link">
        
  
  
    
  
  GitHub

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apache Knox" class="md-nav__button md-logo" aria-label="Apache Knox" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apache Knox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_gateway-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gateway Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_client-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Client Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_service-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    UI Service Details
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    UI Service Details
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ui-service-details" class="md-nav__link">
    <span class="md-ellipsis">
      UI Service Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI Service Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-node-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Name Node UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Name Node UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-node-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Name Node UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-history-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Job History UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job History UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-history-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Job History UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oozie-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Oozie UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Oozie UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oozie-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Oozie UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hbase-ui" class="md-nav__link">
    <span class="md-ellipsis">
      HBase UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HBase UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hbase-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      HBase UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yarn-ui" class="md-nav__link">
    <span class="md-ellipsis">
      YARN UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YARN UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yarn-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      YARN UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Spark UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spark-history-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Spark History UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambari-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Ambari UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambari UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambari-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Ambari UI URL Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-topology" class="md-nav__link">
    <span class="md-ellipsis">
      Example Topology
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ranger-admin-console" class="md-nav__link">
    <span class="md-ellipsis">
      Ranger Admin Console
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ranger Admin Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranger-admin-console-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Ranger Admin Console URL Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-topology_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example Topology
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas UI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas Rest API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atlas Rest API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atlas-rest-api-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas Rest API URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atlas UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atlas-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas UI URL Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-topology-for-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      Example Topology for Atlas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeppelin-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Zeppelin UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zeppelin UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zeppelin-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Zeppelin UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nifi-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Nifi UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nifi UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nifi-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Nifi UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hue-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Hue UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hue UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hue-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Hue UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_knox-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Samples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_topology_port_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Topology Port Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Limitations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Authentication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_authn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_kerberos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kerberos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_ldap_authc_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LDAP Authentication Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_ldap_group_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LDAP Group Lookup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_advanced_ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced LDAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_pam_authn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PAM Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_knox_sso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox SSO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_knox_token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Token
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_preauth_sso_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-auth SSO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_sso_cookie_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSO Cookie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_tls_client_certificate_authentication_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TLS Client Certificate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_pac4j_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PAC4J
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_hadoop_auth_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hadoop Auth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_authz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_id_assertion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity Assertion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Availability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_knoxauth_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Auth Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_mutual_authentication_ssl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mutual Auth SSL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_webappsec_provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web App Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sandbox
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_default_ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Default HA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_ssl_certificate_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSL Certificate Trust
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_avatica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Avatica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_cloudera_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloudera Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_elasticsearch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elasticsearch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_hbase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HBase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_hive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kafka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_livy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Livy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_oozie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oozie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_service_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_solr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_storm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_webhcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebHCat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_webhdfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebHDFS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service_yarn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    YARN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/admin-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/knox_monitoring_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Monitoring API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-guide/knoxsso_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KnoxSSO Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knox_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knoxshell-guide/knoxshell_user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Knox Shell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Admin UI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Shell
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Advanced Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sse-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSE Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websocket-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebSocket Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../x-forwarded-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    X-Forwarded Headers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/apache/knox" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ui-service-details" class="md-nav__link">
    <span class="md-ellipsis">
      UI Service Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI Service Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-node-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Name Node UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Name Node UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-node-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Name Node UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-history-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Job History UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job History UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-history-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Job History UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oozie-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Oozie UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Oozie UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oozie-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Oozie UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hbase-ui" class="md-nav__link">
    <span class="md-ellipsis">
      HBase UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HBase UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hbase-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      HBase UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yarn-ui" class="md-nav__link">
    <span class="md-ellipsis">
      YARN UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YARN UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yarn-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      YARN UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Spark UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spark UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spark-history-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Spark History UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambari-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Ambari UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ambari UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambari-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Ambari UI URL Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-topology" class="md-nav__link">
    <span class="md-ellipsis">
      Example Topology
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ranger-admin-console" class="md-nav__link">
    <span class="md-ellipsis">
      Ranger Admin Console
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ranger Admin Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranger-admin-console-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Ranger Admin Console URL Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-topology_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example Topology
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas UI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas Rest API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atlas Rest API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atlas-rest-api-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas Rest API URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlas-ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atlas UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atlas-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Atlas UI URL Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-topology-for-atlas" class="md-nav__link">
    <span class="md-ellipsis">
      Example Topology for Atlas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeppelin-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Zeppelin UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zeppelin UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zeppelin-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Zeppelin UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nifi-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Nifi UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nifi UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nifi-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Nifi UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hue-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Hue UI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hue UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hue-ui-url-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Hue UI URL Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>UI Service Details</h1>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<h2 id="ui-service-details">UI Service Details<a class="headerlink" href="#ui-service-details" title="Permanent link">&para;</a></h2>
<p>In the sections that follow, the integrations for proxying various UIs currently available out of the box with the
gateway will be described. These sections will include examples that demonstrate how to access each of these services
via the gateway.</p>
<p>These are the current Hadoop services with built-in support for their UIs.</p>
<ul>
<li>Name Node UI</li>
<li>Job History UI</li>
<li>Oozie UI</li>
<li>HBase UI</li>
<li>Yarn UI</li>
<li>Spark UI</li>
<li>Ambari UI</li>
<li>Ranger Admin Console</li>
<li>Atlas UI</li>
<li>Zeppelin UI</li>
<li>Nifi UI</li>
<li>Hue UI</li>
</ul>
<h3 id="assumptions">Assumptions<a class="headerlink" href="#assumptions" title="Permanent link">&para;</a></h3>
<p>This section assumes an environment setup similar to the one in the REST services section #[Service Details]</p>
<h3 id="name-node-ui">Name Node UI<a class="headerlink" href="#name-node-ui" title="Permanent link">&para;</a></h3>
<p>The Name Node UI is available on the same host and port combination that WebHDFS is available on. As mentioned in the
WebHDFS REST service configuration section, the values for the host and port can be obtained from the following
properties in hdfs-site.xml</p>
<div class="highlight"><pre><span></span><code>&lt;property&gt;
    &lt;name&gt;dfs.namenode.http-address&lt;/name&gt;
    &lt;value&gt;sandbox.hortonworks.com:50070&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.https.namenode.https-address&lt;/name&gt;
    &lt;value&gt;sandbox.hortonworks.com:50470&lt;/value&gt;
&lt;/property&gt;
</code></pre></div>
<p>The values above need to be reflected in each topology descriptor file deployed to the gateway.
The gateway by default includes a sample topology descriptor file <code>{GATEWAY_HOME}/deployments/sandbox.xml</code>.
The values in this sample are configured to work with an installed Sandbox VM.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;HDFSUI&lt;/role&gt;
    &lt;url&gt;http://sandbox.hortonworks.com:50070&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>In addition to the service configuration for HDFSUI, the REST service configuration for WEBHDFS is also required.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;NAMENODE&lt;/role&gt;
    &lt;url&gt;hdfs://sandbox.hortonworks.com:8020&lt;/url&gt;
&lt;/service&gt;
&lt;service&gt;
    &lt;role&gt;WEBHDFS&lt;/role&gt;
    &lt;url&gt;http://sandbox.hortonworks.com:50070/webhdfs&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>By default the gateway is configured to use the HTTP endpoint for WebHDFS in the Sandbox.
This could alternatively be configured to use the HTTPS endpoint by providing the correct address.</p>
<h4 id="name-node-ui-url-mapping">Name Node UI URL Mapping<a class="headerlink" href="#name-node-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Name Node UI URLs, the mapping of Knox Gateway accessible HDFS UI URLs to direct HDFS UI URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/hdfs</code></td>
<td><code>http://{webhdfs-host}:50070/</code></td>
</tr>
</tbody>
</table>
<p>For example to browse the file system using the NameNode UI the URL in a web browser would be:</p>
<div class="highlight"><pre><span></span><code>http://sandbox.hortonworks.com:50070/explorer.html#
</code></pre></div>
<p>And using the gateway to access the same page the URL would be (where the gateway host:port is 'localhost:8443')</p>
<div class="highlight"><pre><span></span><code>https://localhost:8443/gateway/sandbox/hdfs/explorer.html#
</code></pre></div>
<h3 id="job-history-ui">Job History UI<a class="headerlink" href="#job-history-ui" title="Permanent link">&para;</a></h3>
<p>The Job History UI service can be configured in a topology by adding the following snippet. The values in this sample
are configured to work with an installed Sandbox VM.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;JOBHISTORYUI&lt;/role&gt;
    &lt;url&gt;http://sandbox.hortonworks.com:19888&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>The values for the host and port can be obtained from the following property in mapred-site.xml</p>
<div class="highlight"><pre><span></span><code>&lt;property&gt;
    &lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;
    &lt;value&gt;sandbox.hortonworks.com:19888&lt;/value&gt;
&lt;/property&gt;
</code></pre></div>
<h4 id="job-history-ui-url-mapping">Job History UI URL Mapping<a class="headerlink" href="#job-history-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Job History UI URLs, the mapping of Knox Gateway accessible Job History UI URLs to direct Job History UI URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/jobhistory</code></td>
<td><code>http://{jobhistory-host}:19888/jobhistory</code></td>
</tr>
</tbody>
</table>
<h3 id="oozie-ui">Oozie UI<a class="headerlink" href="#oozie-ui" title="Permanent link">&para;</a></h3>
<p>The Oozie UI service can be configured in a topology by adding the following snippet. The values in this sample
are configured to work with an installed Sandbox VM.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;OOZIEUI&lt;/role&gt;
    &lt;url&gt;http://sandbox.hortonworks.com:11000/oozie&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>The value for the URL can be obtained from the following property in oozie-site.xml</p>
<div class="highlight"><pre><span></span><code>&lt;property&gt;
    &lt;name&gt;oozie.base.url&lt;/name&gt;
    &lt;value&gt;http://sandbox.hortonworks.com:11000/oozie&lt;/value&gt;
&lt;/property&gt;
</code></pre></div>
<h4 id="oozie-ui-url-mapping">Oozie UI URL Mapping<a class="headerlink" href="#oozie-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Oozie UI URLs, the mapping of Knox Gateway accessible Oozie UI URLs to direct Oozie UI URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/oozie/</code></td>
<td><code>http://{oozie-host}:11000/oozie/</code></td>
</tr>
</tbody>
</table>
<h3 id="hbase-ui">HBase UI<a class="headerlink" href="#hbase-ui" title="Permanent link">&para;</a></h3>
<p>The HBase UI service can be configured in a topology by adding the following snippet. The values in this sample
are configured to work with an installed Sandbox VM.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;HBASEUI&lt;/role&gt;
    &lt;url&gt;http://sandbox.hortonworks.com:16010&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>The values for the host and port can be obtained from the following property in hbase-site.xml.
Below the hostname of the HBase master is used since the bindAddress is 0.0.0.0</p>
<div class="highlight"><pre><span></span><code>&lt;property&gt;
    &lt;name&gt;hbase.master.info.bindAddress&lt;/name&gt;
    &lt;value&gt;0.0.0.0&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hbase.master.info.port&lt;/name&gt;
    &lt;value&gt;16010&lt;/value&gt;
&lt;/property&gt;
</code></pre></div>
<h4 id="hbase-ui-url-mapping">HBase UI URL Mapping<a class="headerlink" href="#hbase-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>For HBase UI URLs, the mapping of Knox Gateway accessible HBase UI URLs to direct HBase Master UI URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/hbase/webui/</code></td>
<td><code>http://{hbase-master-host}:16010/</code></td>
</tr>
</tbody>
</table>
<h3 id="yarn-ui">YARN UI<a class="headerlink" href="#yarn-ui" title="Permanent link">&para;</a></h3>
<p>The YARN UI service can be configured in a topology by adding the following snippet. The values in this sample
are configured to work with an installed Sandbox VM.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;YARNUI&lt;/role&gt;
    &lt;url&gt;http://sandbox.hortonworks.com:8088&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>The values for the host and port can be obtained from the following property in mapred-site.xml</p>
<div class="highlight"><pre><span></span><code>&lt;property&gt;
    &lt;name&gt;yarn.resourcemanager.webapp.address&lt;/name&gt;
    &lt;value&gt;sandbox.hortonworks.com:8088&lt;/value&gt;
&lt;/property&gt;
</code></pre></div>
<h4 id="yarn-ui-url-mapping">YARN UI URL Mapping<a class="headerlink" href="#yarn-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Resource Manager UI URLs, the mapping of Knox Gateway accessible Resource Manager UI URLs to direct Resource Manager UI URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/yarn</code></td>
<td><code>http://{resource-manager-host}:8088/cluster</code></td>
</tr>
</tbody>
</table>
<h3 id="spark-ui">Spark UI<a class="headerlink" href="#spark-ui" title="Permanent link">&para;</a></h3>
<p>The Spark History UI service can be configured in a topology by adding the following snippet. The values in this sample
are configured to work with an installed Sandbox VM.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;SPARKHISTORYUI&lt;/role&gt;
    &lt;url&gt;http://sandbox.hortonworks.com:18080/&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>Please, note that for Spark versions older than 2.4.0 you need to set <code>spark.ui.proxyBase</code> to
<code>/{gateway-path}/{cluster-name}/sparkhistory</code> (for more information, please refer to SPARK-24209).</p>
<p>Moreover, before Spark 2.3.1, there is a bug is Spark which prevents the UI to work properly when the proxy is accessed
using a link which ends with "/" (SPARK-23644). So if the list of the applications is empty when you access the UI
though the gateway, please check that there is a "/" at the end of the URL you are using.</p>
<h4 id="spark-history-ui-url-mapping">Spark History UI URL Mapping<a class="headerlink" href="#spark-history-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Spark History UI URLs, the mapping of Knox Gateway accessible Spark History UI URLs to direct Spark History UI URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/sparkhistory</code></td>
<td><code>http://{spark-history-host}:18080</code></td>
</tr>
</tbody>
</table>
<h3 id="ambari-ui">Ambari UI<a class="headerlink" href="#ambari-ui" title="Permanent link">&para;</a></h3>
<p>Ambari UI has functionality around provisioning and managing services in a Hadoop cluster. This UI can now be used 
behind the Knox gateway.</p>
<p>To enable this functionality, a topology file needs to have the following configuration (for AMBARIUI and AMBARIWS):</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;AMBARIUI&lt;/role&gt;
    &lt;url&gt;http://&lt;hostname&gt;:&lt;port&gt;&lt;/url&gt;
&lt;/service&gt;

&lt;service&gt;
    &lt;role&gt;AMBARIWS&lt;/role&gt;
    &lt;url&gt;ws://&lt;hostname&gt;:&lt;port&gt;&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>The default Ambari http port is 8080. Also, please note that the UI service also requires the Ambari REST API service and Ambari Websocket service
 to be enabled to function properly. An example of a more complete topology is given below.</p>
<h4 id="ambari-ui-url-mapping">Ambari UI URL Mapping<a class="headerlink" href="#ambari-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Ambari UI URLs, the mapping of Knox Gateway accessible URLs to direct Ambari UI URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/ambari/</code></td>
<td><code>http://{ambari-host}:{ambari-port}/</code></td>
</tr>
</tbody>
</table>
<h4 id="example-topology">Example Topology<a class="headerlink" href="#example-topology" title="Permanent link">&para;</a></h4>
<p>The Ambari UI service may require a separate topology file due to its requirements around authentication. Knox passes
through authentication challenge and credentials to the service in this case.</p>
<div class="highlight"><pre><span></span><code>&lt;topology&gt;
    &lt;gateway&gt;
        &lt;provider&gt;
            &lt;role&gt;authentication&lt;/role&gt;
            &lt;name&gt;Anonymous&lt;/name&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;/provider&gt;
        &lt;provider&gt;
            &lt;role&gt;identity-assertion&lt;/role&gt;
            &lt;name&gt;Default&lt;/name&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/provider&gt;
    &lt;/gateway&gt;
    &lt;service&gt;
        &lt;role&gt;AMBARI&lt;/role&gt;
        &lt;url&gt;http://localhost:8080&lt;/url&gt;
    &lt;/service&gt;

    &lt;service&gt;
        &lt;role&gt;AMBARIUI&lt;/role&gt;
        &lt;url&gt;http://localhost:8080&lt;/url&gt;
    &lt;/service&gt;
    &lt;service&gt;
        &lt;role&gt;AMBARIWS&lt;/role&gt;
        &lt;url&gt;ws://localhost:8080&lt;/url&gt;
    &lt;/service&gt;
&lt;/topology&gt;
</code></pre></div>
<p>Please look at JIRA issue [KNOX-705] for a known issue with this release.</p>
<h3 id="ranger-admin-console">Ranger Admin Console<a class="headerlink" href="#ranger-admin-console" title="Permanent link">&para;</a></h3>
<p>The Ranger Admin console can now be used behind the Knox gateway.</p>
<p>To enable this functionality, a topology file needs to have the following configuration:</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;RANGERUI&lt;/role&gt;
    &lt;url&gt;http://&lt;hostname&gt;:&lt;port&gt;&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>The default Ranger http port is 8060. Also, please note that the UI service also requires the Ranger REST API service
 to be enabled to function properly. An example of a more complete topology is given below.</p>
<h4 id="ranger-admin-console-url-mapping">Ranger Admin Console URL Mapping<a class="headerlink" href="#ranger-admin-console-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Ranger Admin console URLs, the mapping of Knox Gateway accessible URLs to direct Ranger Admin console URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{cluster-name}/ranger/</code></td>
<td><code>http://{ranger-host}:{ranger-port}/</code></td>
</tr>
</tbody>
</table>
<h4 id="example-topology_1">Example Topology<a class="headerlink" href="#example-topology_1" title="Permanent link">&para;</a></h4>
<p>The Ranger UI service may require a separate topology file due to its requirements around authentication. Knox passes
through authentication challenge and credentials to the service in this case.</p>
<div class="highlight"><pre><span></span><code>&lt;topology&gt;
    &lt;gateway&gt;
        &lt;provider&gt;
            &lt;role&gt;authentication&lt;/role&gt;
            &lt;name&gt;Anonymous&lt;/name&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;/provider&gt;
        &lt;provider&gt;
            &lt;role&gt;identity-assertion&lt;/role&gt;
            &lt;name&gt;Default&lt;/name&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/provider&gt;
    &lt;/gateway&gt;
    &lt;service&gt;
        &lt;role&gt;RANGER&lt;/role&gt;
        &lt;url&gt;http://localhost:8060&lt;/url&gt;
    &lt;/service&gt;

    &lt;service&gt;
        &lt;role&gt;RANGERUI&lt;/role&gt;
        &lt;url&gt;http://localhost:8060&lt;/url&gt;
    &lt;/service&gt;
&lt;/topology&gt;
</code></pre></div>
<h3 id="atlas-ui">Atlas UI<a class="headerlink" href="#atlas-ui" title="Permanent link">&para;</a></h3>
<h3 id="atlas-rest-api">Atlas Rest API<a class="headerlink" href="#atlas-rest-api" title="Permanent link">&para;</a></h3>
<p>The Atlas Rest API can now be used behind the Knox gateway.
To enable this functionality, a topology file needs to have the following configuration.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;ATLAS-API&lt;/role&gt;
    &lt;url&gt;http://&lt;ATLAS_HOST&gt;:&lt;ATLAS_PORT&gt;&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>The default Atlas http port is 21000. Also, please note that the UI service also requires the Atlas REST API
service to be enabled to function properly. An example of a more complete topology is given below.</p>
<h4 id="atlas-rest-api-url-mapping">Atlas Rest API URL Mapping<a class="headerlink" href="#atlas-rest-api-url-mapping" title="Permanent link">&para;</a></h4>
<p>For Atlas Rest URLs, the mapping of Knox Gateway accessible URLs to direct Atlas Rest URLs is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Cluster</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{topology}/atlas/</code></td>
<td><code>http://{atlas-host}:{atlas-port}/</code></td>
</tr>
</tbody>
</table>
<p>Access Atlas API using cULR call</p>
<div class="highlight"><pre><span></span><code> curl -i -k -L -u admin:admin -X GET \
           &#39;https://knox-gateway:8443/gateway/{topology}/atlas/api/atlas/v2/types/typedefs?type=classification&amp;_=1495442879421&#39;
</code></pre></div>
<h3 id="atlas-ui_1">Atlas UI<a class="headerlink" href="#atlas-ui_1" title="Permanent link">&para;</a></h3>
<p>In addition to the Atlas REST API, from this release there is the ability to access some of the functionality via a web. The initial functionality is very limited and serves more as a starting point/placeholder. The details are below.</p>
<h4 id="atlas-ui-url-mapping">Atlas UI URL Mapping<a class="headerlink" href="#atlas-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>The URL mapping for the Atlas UI is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{topology}/atlas/index.html</code></td>
</tr>
</tbody>
</table>
<h4 id="example-topology-for-atlas">Example Topology for Atlas<a class="headerlink" href="#example-topology-for-atlas" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>&lt;topology&gt;
    &lt;gateway&gt;
        &lt;provider&gt;
            &lt;role&gt;authentication&lt;/role&gt;
            &lt;name&gt;Anonymous&lt;/name&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;/provider&gt;
        &lt;provider&gt;
            &lt;role&gt;identity-assertion&lt;/role&gt;
            &lt;name&gt;Default&lt;/name&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
        &lt;/provider&gt;
    &lt;/gateway&gt;

    &lt;service&gt;
        &lt;role&gt;ATLAS-API&lt;/role&gt;
        &lt;url&gt;http://&lt;ATLAS_HOST&gt;:&lt;ATLAS_PORT&gt;&lt;/url&gt;
    &lt;/service&gt;

    &lt;service&gt;
        &lt;role&gt;ATLAS&lt;/role&gt;
        &lt;url&gt;http://&lt;ATLAS_HOST&gt;:&lt;ATLAS_PORT&gt;&lt;/url&gt;
    &lt;/service&gt;
&lt;/topology&gt;
</code></pre></div>
<p>Note: This feature will allow for 'anonymous' authentication. Essentially bypassing any LDAP or other authentication done by Knox and allow the proxied service to do the actual authentication.</p>
<h3 id="zeppelin-ui">Zeppelin UI<a class="headerlink" href="#zeppelin-ui" title="Permanent link">&para;</a></h3>
<p>Apache Knox can be used to proxy Zeppelin UI and also supports WebSocket protocol used by Zeppelin. </p>
<h4 id="zeppelin-ui-url-mapping">Zeppelin UI URL Mapping<a class="headerlink" href="#zeppelin-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>The URL mapping for the Zeppelin UI is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{topology}/zeppelin/</code></td>
</tr>
</tbody>
</table>
<p>By default WebSocket functionality is disabled, it needs to be enabled for Zeppelin UI to work properly, it can be enabled by changing the <code>gateway.websocket.feature.enabled</code> property to 'true' in <code>&lt;KNOX-HOME&gt;/conf/gateway-site.xml</code> file, for e.g.</p>
<div class="highlight"><pre><span></span><code>&lt;property&gt;
    &lt;name&gt;gateway.websocket.feature.enabled&lt;/name&gt;
    &lt;value&gt;true&lt;/value&gt;
    &lt;description&gt;Enable/Disable websocket feature.&lt;/description&gt;
&lt;/property&gt;
</code></pre></div>
<p>Example service definition for Zeppelin in topology file is as follows, note that both ZEPPELINWS and ZEPPELINUI service declarations are required.</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
    &lt;role&gt;ZEPPELINWS&lt;/role&gt;
    &lt;url&gt;ws://&lt;ZEPPELIN_HOST&gt;:&lt;ZEPPELIN_PORT&gt;/ws&lt;/url&gt;
&lt;/service&gt;

&lt;service&gt;
    &lt;role&gt;ZEPPELINUI&lt;/role&gt;
    &lt;url&gt;http://&lt;ZEPPELIN_HOST&gt;:&lt;ZEPPELIN_PORT&gt;&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>
<p>Knox also supports secure Zeppelin UIs, for secure UIs one needs to provision Zeppelin certificate into Knox truststore.  </p>
<h3 id="nifi-ui">Nifi UI<a class="headerlink" href="#nifi-ui" title="Permanent link">&para;</a></h3>
<p>You can use the Apache Knox Gateway to provide authentication access security for your NiFi services.</p>
<h4 id="nifi-ui-url-mapping">Nifi UI URL Mapping<a class="headerlink" href="#nifi-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>The URL mapping for the NiFi UI is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{topology}/nifi-app/nifi/</code></td>
</tr>
</tbody>
</table>
<p>The Gateway can be configured for Nifi by modifying the topology XML file.</p>
<p>In the topology XML file, add the following with the correct hostname and port:</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
  &lt;role&gt;NIFI&lt;/role&gt;
  &lt;url&gt;&lt;NIFI_HTTP_SCHEME&gt;://&lt;NIFI_HOST&gt;:&lt;NIFI_HTTP_SCHEME_PORT&gt;&lt;/url&gt;
  &lt;param name=&quot;useTwoWaySsl&quot; value=&quot;true&quot;/&gt;
&lt;/service&gt;
</code></pre></div>
<p>Note the setting of the useTwoWaySsl param above. Nifi requires mutual authentication
via SSL and this param tells the dispatch to present a client cert to the server.</p>
<h3 id="hue-ui">Hue UI<a class="headerlink" href="#hue-ui" title="Permanent link">&para;</a></h3>
<p>You can use the Apache Knox Gateway to provide authentication access security for your Hue UI.</p>
<h4 id="hue-ui-url-mapping">Hue UI URL Mapping<a class="headerlink" href="#hue-ui-url-mapping" title="Permanent link">&para;</a></h4>
<p>The URL mapping for the Hue UI is:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://{gateway-host}:{gateway-port}/{gateway-path}/{topology}/hue/</code></td>
</tr>
</tbody>
</table>
<p>The Gateway can be configured for Hue by modifying the topology XML file.</p>
<p>In the topology XML file, add the following with the correct hostname and port:</p>
<div class="highlight"><pre><span></span><code>&lt;service&gt;
  &lt;role&gt;HUE&lt;/role&gt;
  &lt;url&gt;&lt;HUE_HTTP_SCHEME&gt;://&lt;HUE_HOST&gt;:&lt;HUE_HTTP_SCHEME_PORT&gt;&lt;/url&gt;
&lt;/service&gt;
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>