<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ambari-gateway</artifactId>
        <groupId>${gateway-group}</groupId>
        <version>${gateway-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ambari-gateway-i18n</artifactId>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${gateway-group}</groupId>
            <artifactId>ambari-gateway-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>